# tic-tac-toe

./: .gitignore  README.md  build.gradle
src/main/java/com/flaviomu/game/: Application.java
src/main/java/com/flaviomu/game/config/: TicTacToeConfiguration.java
src/main/java/com/flaviomu/game/core/: Computer.java  Human.java
src/main/java/com/flaviomu/game/generic/: Game.java  GameManager.java  Move.java  Player.java  PlayerImpl.java  Playground.java
src/main/java/com/flaviomu/game/tictactoe/: TicTacToeGame.java  TicTacToeGameManager.java  TicTacToeMove.java  TicTacToePlayer.java  TicTacToePlayground.java
src/main/java/com/flaviomu/games/: Application.java
src/main/java/com/flaviomu/games/config/: GamesConfiguration.java  TicTacToeConfiguration.java
src/main/java/com/flaviomu/games/core/: Computer.java  Human.java
src/main/java/com/flaviomu/games/generic/: Game.java  GameManager.java  Move.java  Player.java  PlayerImpl.java  Playground.java
src/main/java/com/flaviomu/games/tictactoe/: GameMode.java  TicTacToeBonusMove.java  TicTacToeConfiguration.java  TicTacToeGame.java  TicTacToeGameManager.java  TicTacToeMove.java  TicTacToePlayer.java  TicTacToePlayground.java
src/main/resources/: games.properties  simplelogger.properties  tictactoe.properties
src/test/java/com/flaviomu/game/config/: TicTacToeConfigurationTest.java
src/test/java/com/flaviomu/game/tictactoe/: TicTacToeGameTest.java  TicTacToePlaygroundTest.java
src/test/java/com/flaviomu/games/config/: GamesConfigurationTest.java  TicTacToeConfigurationTest.java
(+3 files in other folders)
