group 'com.flaviomu.games'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.flaviomu.games.Application'

buildscript {
    repositories {
        mavenCentral()
    }
//    // For Gradle 4.5 or older
//    dependencies {
//        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.1.0'
//    }
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.flaviomu.games.Application'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.flaviomu.games.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// For Gradle 4.5 or older
//apply plugin: 'org.junit.platform.gradle.plugin'
// For Gradle 4.6 or newer
test {
    useJUnitPlatform()
}
